<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./assets/icon.png">
  <title>MultiPlayer Demo</title>


  <link rel="stylesheet" type="text/css" href="js/style.css" />
  <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.min.js"></script>
  <script src="/js/Loader.js"></script>
  <script src="js/Logo.js"></script>
  <script src="js/GamePlay.js"></script>
  <script src="js/Cplayer.js"></script>
  <script src	 = "/socket.io/socket.io.js"></script>



  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- <body>

	<style>
		body {
			padding: 0;
			margin: 0;
		}
		@font-face {
			font-family: 'CabinMedium';
			src: url('./font/CabinMedium.ttf');
		}
		.main_conteiner{
			position: fixed;
			display: block;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			touch-action: none;
			pointer-events: none;
		}
		.main_conteiner svg {
			width: 100%;
			height: 100%;
			opacity: 1;
		}

		.title {
			visibility: hidden;
			font-size: 72px;
			font-family: 'CabinMedium';
			text-anchor: "middle";
		}
	</style>
	<div class="main_conteiner">
		<?xml version="1.0" encoding="utf-8"?>
		<svg width="640" height="480" 
			viewBox="0 0 640 480"  xml:space="preserve"> 
			<text class="title" id="title" x="0" y="0" fill="#ffff66">City Defender</text>
			<text class="title" id="score" x="0" y="0" fill="#ffffff">Life</text>
			<text class="title" id="life" x="0" y="0" fill="#ffffff">Score</text>
			<text class="title" id="homescore" x="0" y="0" fill="#ffff66">Score</text>
		</svg>
	</div>
	<script src="https://dfrnc.com/lib/gs2.1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		// enable-background="new 0 0 640 480"
		TweenMax.set(".main_animation_conteiner svg", { opacity: 1 });
		TweenMax.set("#title",{xPercent: 23, yPercent: 270, transformOrigin: "center center",scale:1});
		TweenMax.set("#score",{x:30, y: 50, transformOrigin: "left center",scale:.25});
		TweenMax.set("#life",{x:30, y: 80, transformOrigin: "left center",scale:.25});
		TweenMax.set("#homescore",{x:30, y: 90, transformOrigin: "left center",scale:.7});
	</script>
</body> -->
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    #turn {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      background-color: white;
      background-image: url('assets/landscape.png');
      background-repeat: no-repeat;
      background-position: center center;
      display: none;
      z-index: 2;

    }

    #loader {
      position: fixed;
      left: 50%;
      top: 50%;
      z-index: 1;
      background-position: center center;
      border: 8px solid #f3f3f3;
      border-radius: 50%;
      border-top: 8px solid blue;
      border-bottom: 8px solid blue;
      width: 16px;
      height: 16px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      transform-origin: translate(-50%, -50%);

    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
  </style>
</head>

<body onload="myFunction()" style="margin:0;">
  <div id="loader"></div>
  <div style="display:none;" id="myDiv" class="animate-bottom">
  </div>
  <script>
    var myVar;
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "none";
    }
  </script>
</body>
</style>
</style>
</head>

<body>
  <div id="turn"></div>
  <script type="text/javascript">
    window.onload = function () {
      window.screen.set
      window.scrollTo(0, 1);
      game = new Phaser.Game(config);
    }
  </script>
</body>




</html>